{
  "name": "wba02ray",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raymundo12/wba02Ray.git"
  },
  "keywords": [],
  "author": "Raymundo Olvera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raymundo12/wba02Ray/issues"
  },
  "homepage": "https://github.com/Raymundo12/wba02Ray#readme",
  "description": ""
}
