{
  "name": "wba02ray",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raymundo12/wba02Ray.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raymundo12/wba02Ray/issues"
  },
  "homepage": "https://github.com/Raymundo12/wba02Ray#readme",
  "description": ""
}
